.list table{
	font-size: 12px;
	.activityImg{
		width: 120px;
		height: 120px;
	}
	.op_icons{
		cursor: pointer;
	}
	&.hide{
		display: none;
	}
}
.ant-table td{
	padding: 12px;
}
.ant-table .link{
	word-break: break-all;
}
.ant-table-fixed-left th, .ant-table-fixed-right th, .ant-table-scroll th, .ant-table-fixed-left td, .ant-table-fixed-right td, .ant-table-scroll td{
	white-space: initial;
}
.mt-top{
	margin-top: 25px;
}