@import "./../static/css/antd.css";
@import "./common/aside/aside";
@import "./common/pannel/pannel";
@import "./common/list/list";
body{
	-webkit-font-smoothing: antialiased;
}
.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .header{
  	height: 50px;
  }
}
.edit{
	display: none!import;
}
.ml{
	margin-left: 40px;
}
.tips{
	line-height: 1.5;
    margin-bottom: 12px;
    color: #999;
}
.province{
	margin-bottom: 0;
}
.pagination{
	text-align: center;
	margin-top: 20px;
}
.pagination li, .ant-pagination-options{
	display: inline-block;
	float: none;
	vertical-align: middle;
}
.ant-pagination-options-quick-jumper{
	vertical-align: middle;
}
.form-width{
	max-width: 600px;
}